{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "llm": "node llama-parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.3",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "html-entities": "^2.5.2",
    "puppeteer": "^22.13.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite3": "^5.1.7",
    "winston": "^3.13.1"
  }
}
